* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --ff-first: 'Staatliches', sans-serif;
    --ff-second: 'Palanquin', sans-serif;
    --ff-third: 'Roboto', sans-serif;

    --fs-body: 1.6rem;

    --fc-first: hsla(0, 0%, 100%, 1);
    --fc-second: hsla(274, 84%, 12%, 1);
    --fc-third: hsla(232, 17%, 35%, 1);

    --bg-bodyBefore: hsla(218, 17%, 62%, 1);
    --bg-body: hsla(233, 100%, 97%, 1);
    --bg-title: hsla(275, 18%, 79%, 1);
    --bg-card: hsla(312, 91%, 96%, 1);
}

body {
    background: var(--bg-body);

    font-size: var(--fs-body);
}

.page {
    max-width: 600px;
    margin: auto;
}

header {
    background: var(--bg-bodyBefore);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    height: 27.9rem;

    animation: topdown .5s backwards;
    animation-duration: 1.5s;
}

header img {
    width: clamp(18rem, 5rem + 21vw, 21.4rem);
}

h1 {
    text-transform: uppercase;
    text-align: center;

    font-family: 'Staatliches';
    font-weight: 400;
    font-size: 4rem;
    line-height: 3rem;

    letter-spacing: 0.05em;

    color: var(--fc-first);

    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

    background: var(--bg-title);

    width: 100%;
    padding: .8rem 0;
}

main {
    padding: 1.4rem 3.2rem 6rem;
    text-align: center;
}

main p {
    font-family: 'Palanquin';
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5rem;

    display: flex;
    align-items: center;
    text-align: center;

    color: var(--fc-second);

    margin: 0 .7rem 6.3rem;

    animation: topdown .5s backwards;
    animation-duration: 1.5s;
}

.cards {
    display: grid;
    gap: 3.2rem;
}

.card {
    position: relative;
    height: 100%;

    animation: rotation .5s backwards;
    animation-duration: 1.5s;
}

.card img {
    filter: brightness(1.2);
    width: 100%;

    border-radius: 2rem;
}

.card h2 {
    background: var(--bg-card);
    width: fit-content;

    border-radius: 2rem;

    position: absolute;
    top: 1.6rem;
    right: 1.6rem;

    padding: .1rem 2.3rem 0 2.4rem;

    font-family: 'Staatliches';
    font-weight: 400;
    font-size: 2rem;
    line-height: 3.4rem;

    letter-spacing: 0.05em;

    color: var(--fc-third);

    transition: all .2s;
}

h2:hover {
    transform: scale(1.1);
    cursor: pointer;
    filter: brightness(.9);
}

.footer {
    animation: downTop 0.5s backwards;
    animation-duration: 1.5s;
    animation-delay: 1.2s;
}

.footer p {
    display: block;
    text-align: center;

    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;

    text-align: center;

    color: #4A4E69;
}

p a {
    text-decoration: none;
    font-weight: 700;

    color: #4A4E69;
}

.textDesktop,
.footer,
.card:nth-child(3),
.card:nth-child(4) {
    display: none;
}

@keyframes left {
    0% {
        opacity: 0;
        transform: translateX(-400px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes right {
    0% {
        opacity: 0;
        transform: translateX(1000px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes downTop {
    0% {
        opacity: 0;
        transform: translateY(110px);
    }

    100% {
        opacity: 1;
        transform: translatey(0);
    }
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-285px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes rotation {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@media(min-width: 600px) {
    .textMobile {
        display: none;
    }

    .textDesktop,
    .footer,
    .card:nth-child(3),
    .card:nth-child(4) {
        display: block;
    }

    .page {
        max-width: 1000px;
        display: grid;
        grid-template-columns: 29vw 71vw;
    }

    header {
        height: 100%;
        max-width: 377px;

        justify-content: start;

        animation: left .5s backwards;
        animation-duration: 1.5s;
    }

    header img {
        padding: 3.2rem 0;
    }

    header h1 {
        font-size: 3.3rem;
        padding: 2rem 0;
    }

    .textDesktop {
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 2rem;

        display: flex;
        align-items: center;
        text-align: center;

        color: var(--fc-first);

        margin: 3.2rem 1.2rem 12.5rem;
    }

    main {
        display: grid;
        gap: 3rem;
    }

    .cards {
        display: grid;
        grid-template-areas: "A B"
            "C D"
            "E F"
        ;

        animation: right .5s backwards;
        animation-duration: 1.5s;
    }

    .card:nth-child(1) {
        grid-area: A;
    }

    .card:nth-child(2) {
        grid-area: B;
    }

    .card:nth-child(3) {
        grid-area: C;
    }

    .card:nth-child(4) {
        grid-area: D;
    }

    .card:nth-child(5) {
        grid-area: E;
    }

    .card:nth-child(6) {
        grid-area: F;
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card h2 {
        display: none;
    }

    .card {
        transition: all .3s;
    }

    .card:hover {
        transform: scale(1.1);
        cursor: pointer;
        filter: brightness(.9);
    }
}

@media(min-width: 1000px) {
    .page {
        max-width: 1440px;
        display: flex;
        gap: 9.8rem;
    }

    header {
        height: 100vh;
        max-width: 377px;

        justify-content: start;
    }

    main {
        display: grid;
        gap: 5rem;

        padding: 6.4rem 3.2rem 0 0;
    }

    header h1 {
        font-size: 4.8rem;
    }

    .textDesktop {
        margin: 3.2rem 5.2rem 12.5rem;
    }

    .cards {
        grid-template-areas: "A B C"
            "D B F"
            "D E F"
        ;
    }

    .card:nth-child(1) {
        grid-area: A;
    }

    .card:nth-child(2) {
        grid-area: B;
    }

    .card:nth-child(3) {
        grid-area: C;
    }

    .card:nth-child(4) {
        grid-area: D;
    }

    .card:nth-child(5) {
        grid-area: E;
    }

    .card:nth-child(6) {
        grid-area: F;
    }

    .card img {
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
    }
}